{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clear-nova.gl.joinmc.link",
          "assigned_srv": "clear-nova.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85da56aa-8810-47ea-9751-769dc5681a5c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24894,
          "port_start": 24893,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T03:02:08.097235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "baf7ecdc-a005-4a07-80c1-223c49c99a4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01821c16-8eed-4b49-9b52-d4fa44b0bc21",
          "agent_name": "from-key-4037",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
